@import (less) "variables.less";

* {
    margin: 0;
    padding: 0;
}

body, html {
    height: 100%;
    background-color: @body-background-color;
    color: @text-color;
    margin: 20px auto auto 20px;
}

select {
    background: @body-background-color;
    color: @text-color;
}

canvas {
    border: 1px solid @canvas-border-color;
}

.canvas-container {
    display: flex;
    height: 100%;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;

    .layers {
        position: relative;
        min-width: 960px;
        min-height: 600px;
        background-color: @canvas-background-color;
    }
}
